# SGBlog

./: pom.xml
wjp-admin/: pom.xml
wjp-admin/src/main/java/com/wjp/: AdminApplication.java
wjp-admin/src/main/java/com/wjp/config/: SecurityConfig.java
wjp-admin/src/main/java/com/wjp/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
wjp-admin/src/main/java/com/wjp/filter/: JwtAuthenticationTokenFilter.java
wjp-admin/src/main/resources/: application.yaml
wjp-blog/: pom.xml
wjp-blog/src/main/java/com/wjp/: BlogApplication.java
wjp-blog/src/main/java/com/wjp/config/: SecurityConfig.java
wjp-blog/src/main/java/com/wjp/conroller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  SysUserController.java
wjp-blog/src/main/java/com/wjp/filter/: JwtAuthenticationTokenFilter.java
wjp-blog/src/main/java/com/wjp/job/: RedisJob.java
wjp-blog/src/main/java/com/wjp/runner/: RedisRunner.java
wjp-blog/src/main/resources/: application.yaml
wjp-framework/: pom.xml
wjp-framework/src/main/java/com/wjp/Aspect/: LogAspect.java
wjp-framework/src/main/java/com/wjp/annotation/: SystemLog.java
wjp-framework/src/main/java/com/wjp/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
wjp-framework/src/main/java/com/wjp/constants/: SystemConstants.java
wjp-framework/src/main/java/com/wjp/domain/: AppHttpCodeEnum.java  ResponseResult.java  SystemConstants.java
wjp-framework/src/main/java/com/wjp/entity/: Article.java  ArticleList.java  Category.java  Comment.java  Link.java  LoginUser.java  SysMenu.java  SysRole.java  SysUser.java  Tag.java
wjp-framework/src/main/java/com/wjp/exception/: SystemException.java
wjp-framework/src/main/java/com/wjp/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TagMapper.java
wjp-framework/src/main/java/com/wjp/service/: AdminLoginService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TagService.java
wjp-framework/src/main/java/com/wjp/util/: BeanCopyUtil.java  JSONUtils.java  (+4 more)
wjp-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml
(+44 files in other folders)
